<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>webcredentials:more-unicorn-94.clerk.accounts.dev</string>
	</array>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.superhighfives.Nylon-Impossible</string>
	</array>
	<key>com.apple.developer.siri</key>
	<true/>
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)com.superhighfives.Nylon-Impossible.shared</string>
	</array>
</dict>
</plist>
