{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nylon-impossible-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    {
      "pattern": "api.nylonimpossible.com",
      "custom_domain": true
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "nylon-impossible-db",
      "database_id": "effd712c-bc6e-4536-bddd-735b56502080",
      "migrations_dir": "./migrations"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "USER_SYNC",
        "class_name": "UserSync"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["UserSync"]
    }
  ],
  "queues": {
    "producers": [
      { "binding": "RESEARCH_QUEUE", "queue": "nylon-impossible-research" }
    ],
    "consumers": [
      {
        "queue": "nylon-impossible-research",
        "max_batch_size": 1,
        "max_batch_timeout": 0,
        "max_retries": 2,
        "dead_letter_queue": "nylon-impossible-research-dlq"
      }
    ]
  },
  "vars": {
    "ENVIRONMENT": "development",
    "CF_AI_GATEWAY_ID": "nylon-impossible",
    // Target audience for the Gmail add-on's Google-signed ID tokens (the
    // add-on endpoint URL registered in Google Cloud). Public, not a secret.
    // GMAIL_ADDON_STATE_SECRET is a secret — set via `wrangler secret put`.
    "GMAIL_ADDON_AUDIENCE": "https://api.nylonimpossible.com/gmail-addon",
    "WEB_BASE_URL": "https://www.nylonimpossible.com"
  },
  "observability": {
    "enabled": true
  },
  "ai": {
    "binding": "AI"
  }
  // Note: SENTRY_DSN should be configured as a secret via `wrangler secret put SENTRY_DSN`
}
