{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nylon-impossible-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    {
      "pattern": "api.nylonimpossible.com",
      "custom_domain": true
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "nylon-impossible-db",
      "database_id": "effd712c-bc6e-4536-bddd-735b56502080",
      "migrations_dir": "../web/migrations"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "USER_SYNC",
        "class_name": "UserSync"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["UserSync"]
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "vars": {
    "AI_GATEWAY_ID": "nylon-impossible"
  },
  "observability": {
    "enabled": true
  }
}
